Id,Name,Script,Type,Des,BgIcon,Icon,Expend,ArgO,Effects
唯一的标识（不能重复）,名称,卡牌添加的脚本,卡牌类型的Id,描述,卡牌的背景图资源,图标资源的路径,消耗的精力,属性值,特效
101,打击,strike,201,普通的攻击，选定一名敌方造成4点伤害,,,,,
102,回旋打击,Roundabout strike,201,大范围的攻击，对场上所有敌人造成3点伤害,,,,,
103,致残打击,Disability strike,201,选定一名敌方对其造成3点伤害，并在持续两回合内每回合扣一滴血,,,,,
104,大雨瓢泼,The rain comes down in a splash,202,能使得场上下起大雨，双方均疲于进攻，攻击值整体降低1点，持续3回合。,,,,,
105,灾厄散去,Disasters dissipate,202,去除场上正在持续的环境类卡牌,,,,,
106,召唤雷电,Summoning Thunder and Lightning,201,场上没有“大雨瓢泼”正在使用时，任选一名敌方造成5点伤害，若场上有“大雨瓢泼”正在使用时，将不受其影响，可以任选两名敌方分别造成10点伤害，并将其麻痹，麻痹效果为下一回合无法进行任何操作。,,,,,
107,雾起之术,The Art of Mist Rising,202,使得场上生起大雾，，持续三回合,,,,,
108,振奋人心,encouraging,202,能使得该回合内己方攻击力整体提高1点,,,,,
109,元神启动,Primitive God Activation,202,主角使自己体内的元神启动，本回合精力+3（若消耗精力不足三点，则自动补全，无法超出），消耗。,,,,,
110,圣歌,hymn,202,开始吟唱圣歌，使得己方整体恢复3点血量/选定一名回复6点血量，只能由特定随从释放。,,,,,
111,击晕,stun,201,造成1点伤害，并将所选敌方击晕，使得下一回合无法进行任何操作,,,,,
112,解！,secure,202,任选一名debuff的己方，解除其身上的所有debuff（对于环境类等持续回合debuff，只有当前回合可以解除）,,,,,
113,秽土转生术,Dirty soil rebirth technique,202,,,,,,
